<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="DBDesigner4 HTML Report">
  <title>DBDesigner4 HTML Report</title>
  <style>
/* Links defaults */

a {color:#000000; text-decoration: underline;}
a:hover { text-decoration: none; color: #ff0000; text-decoration: underline}

/* Scrollers */
body, textarea {
  scrollbar-base-color:#eeeeee;
  scrollbar-3dlight-color:#62708A;
  scrollbar-arrow-color:#62708A;
  scrollbar-darkshadow-color:#000000;
  scrollbar-face-color:#eeeeee;
  scrollbar-highlight-color:#ffffff;
  scrollbar-shadow-color:#aaaaaa;
  scrollbar-track-color:#eeeeee;}

/* NoMargins */
body { margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px }

/* General Font */
div, p, td {font-family: Tahoma, Verdana, Arial, MS Sans Serif; color: black; font-size: 11px}

/* Fonts */
.fontNB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; font-weight: 700}
.fontL {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 12px}
.fontX {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 14px; font-weight: 700}
.fontXB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 16px; font-weight: 700}
.fontS {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10px; font-weight: 500}
.fontSB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10px; font-weight: 700}

  </style>
</head>

<body>

<p class="fontX">Database Model plugin_tmp.xml<hr></p>

<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Citas
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idCitas</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Pacientes_documento</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Disponibilidad_idDisponibilidad</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Estado_cita_idEstado</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">precio</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DOUBLE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idCitas<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Citas_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Estado_cita_idEstado<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Citas_FKIndex2</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Disponibilidad_idDisponibilidad<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Citas_FKIndex3</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Pacientes_documento<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Disponibilidad
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idDisponibilidad</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Medicos_codMedico</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Horario_codHorario</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATETIME</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">codCentro</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idDisponibilidad<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Disponibilidad_citas_FKIndex2</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Horario_codHorario<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Disponibilidad_citas_FKIndex2</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Medicos_codMedico<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Estado_cita
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idEstado</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">descripcion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ENUM</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Asignada,Aplazada,Cancelada</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Asignada,Aplazada,Cancelada</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idEstado<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Formulacion
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idFormula</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Citas_idCitas</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Medicamentos_idMedicamento</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">cantidad</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">posologia</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(50)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idFormula<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Formulacion_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Medicamentos_idMedicamento<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Formulacion_FKIndex2</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Citas_idCitas<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Horario
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>codHorario</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>DATETIME</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">fechaProgramacion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATETIME</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">disponibilidad</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ENUM</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">SI,NO</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">codHorario<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Medicamentos
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idMedicamento</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">nombre</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(40)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">presentacion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(40)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">nombreComercial</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(40)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idMedicamento<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Medicos
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>codMedico</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">nombres</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(40)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">apellidos</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(40)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">fNacimiento</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">documento</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">sexo</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ENUM</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">F,M</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">F,M</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Usuarios_idUsuario</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">codEspecialidad</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">codMedico<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Medicos_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Usuarios_idUsuario<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Pacientes
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>documento</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">nombres</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(40)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">apellidos</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(40)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">fNacimiento</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">sexo</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">CHAR</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Usuarios_idUsuario</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">documento<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Pacientes_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Usuarios_idUsuario<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Usuarios
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idUsuario</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">fCreacion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">estado</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ENUM</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Activo,Inactivo</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Activo,Inactivo</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">password_2</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(10)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idUsuario<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
</body>

</html>
